{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objRock","order":3,"path":"objects/objRock/objRock.yy",},
    {"name":"objRockLucky","order":4,"path":"objects/objRockLucky/objRockLucky.yy",},
    {"name":"sndMusic","order":1,"path":"sounds/sndMusic/sndMusic.yy",},
    {"name":"sprRockGolden","order":5,"path":"sprites/sprRockGolden/sprRockGolden.yy",},
    {"name":"sprRockLucky","order":4,"path":"sprites/sprRockLucky/sprRockLucky.yy",},
    {"name":"sprRockSmall","order":3,"path":"sprites/sprRockSmall/sprRockSmall.yy",},
    {"name":"objRockGolden","order":5,"path":"objects/objRockGolden/objRockGolden.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objBullet","order":2,"path":"objects/objBullet/objBullet.yy",},
    {"name":"sprRockBig","order":2,"path":"sprites/sprRockBig/sprRockBig.yy",},
    {"name":"sprShip","order":1,"path":"sprites/sprShip/sprShip.yy",},
    {"name":"sndShoot","order":3,"path":"sounds/sndShoot/sndShoot.yy",},
    {"name":"sndRockdestroy","order":2,"path":"sounds/sndRockdestroy/sndRockdestroy.yy",},
  ],
}